{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "vitest.config.ts",
    "test/**/*",
    "src/main/**/*",
    "src/preload/*.d.ts",
    "src/renderer/src/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
