{
  "name": "@gepard/preload",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@gepard/common": "workspace:^"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@gepard/eslint-config": "workspace:^",
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
