{
  "name": "gepard-ext-python",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bundled Python language extension for Gepard (vendored Pyright).",
  "main": "dist/index.js",
  "gepard": {
    "type": "lsp"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=esm --target=es2023 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/index.js --log-level=warning",
    "vendor": "tsx scripts/vendor.ts",
    "upgrade": "tsx scripts/upgrade.ts",
    "postinstall": "tsx scripts/vendor.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "vscode-jsonrpc": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@gepard/common": "workspace:^",
    "@gepard/eslint-config": "workspace:^",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "pyright": "^1.1.414",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
