{
  "name": "gepard-ext-python",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bundled Python language extension for Gepard (vendored Pyright).",
  "main": "dist/index.js",
  "gepard": {
    "type": "lsp"
  },
  "scripts": {
    "build": "tsc",
    "vendor": "tsx vendor.ts",
    "postinstall": "tsc && tsx vendor.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "vscode-jsonrpc": "9.0.3"
  },
  "devDependencies": {
    "@gepard/eslint-config": "workspace:*",
    "@types/node": "24.19.0",
    "eslint": "9.39.5",
    "prettier": "3.9.9",
    "pyright": "1.1.414",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.2"
  }
}
